
\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{hyperref}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{center}
    {\Huge \scshape Suman Majjari} \\ \vspace{1pt}
    \small 3102 4th Street, Lubbock, Texas 79415 \\ \vspace{1pt}
    
    \small 
    \href{tel:8062244684}{\raisebox{-0.2\height}{\includegraphics[height=14pt]{phone.png}}~\textcolor{Blue}{\underline{806-224-4684}}} ~
    \href{mailto:majjarisuman77@gmail.com}{\raisebox{-0.2\height}{\includegraphics[height=14pt]{mail.png}}~\textcolor{Blue}{\underline{majjarisuman77@gmail.com}}} ~
    \href{https://www.linkedin.com/in/suman-majjari/}{\raisebox{-0.2\height}{\includegraphics[height=14pt]{linkedin.png}}~\textcolor{Blue}{\underline{LinkedIn}}} ~
    \href{https://github.com/suman105}{\raisebox{-0.2\height}{\includegraphics[height=14pt]{github.png}}~\textcolor{Blue}{\underline{GitHub}}} ~
    \href{https://leetcode.com/u/SumanMajjari/}{\raisebox{-0.2\height}{\includegraphics[height=14pt]{leetcode.png}}~\textcolor{Blue}{\underline{LeetCode}}} ~
    \href{https://www.geeksforgeeks.org/user/sumanmajjari/}{\raisebox{-0.2\height}{\includegraphics[height=14pt]{gfg.png}}~\textcolor{Blue}{\underline{GeeksForGeeks}}}
\end{center}


\vspace{-17pt}

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Texas Tech University}{Aug. 2023 -- May 2025}
      {Master's in Computer and Information Sciences, \textbf{CGPA - 3.58}}{Lubbock, Texas}
  \resumeSubHeadingListEnd

\vspace{-14pt}
%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {IIITDM Kancheepuram University}{May 2021 -- Jul. 2022}
      {Full Stack Web Developer Intern}{Chennai, TamilNadu}
      \resumeItemListStart
        \resumeItem{Led a team of 4 in developing web modules for a university portal using PHP to help 150+ employees manage data.}
        \resumeItem{Used Bootstrap and CSS to create responsive designs for 10 web pages, integrating AJAX for real-time communication.}
        \resumeItem{Designed RESTful APIs to manage employee data and optimized MySQL connectivity using PHP’s MySQLi extension.}
        \resumeItem{Applied hierarchical role-based access control with inheritance to secure 5 access levels and enable granular permissions.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{BraTS Brain Tumor Segmentation (BraTS2020)} $|$ \emph{Python, NumPy, TensorFlow}}{Aug. 2024 - Nov. 2024}
          \resumeItemListStart
            \resumeItem{Engineered a modified DUCKNet architecture in TensorFlow for brain tumor segmentation on the BraTS2020 dataset, achieving an 88.72\% Dice Coefficient on validation data.}
            \resumeItem{Designed and implemented an optimized data preprocessing pipeline to enhance MRI-based diagnosis accuracy and model generalization.}
            \resumeItem{Conducted model training and fine-tuning on a 40GB NVIDIA A100 GPU, utilizing NumPy and TensorFlow for efficient large-scale deep learning workflows.}
          \resumeItemListEnd
          \vspace{-13pt}
      
       \resumeProjectHeading
          {\textbf{MediaHUB } $|$ \emph{Node, MongoDB, Express, JavaScript}}{Jan. 2024 - Apr. 2024}
          \resumeItemListStart
            \resumeItem{Developed a web app for exploring digital media using \textbf{Express.js} and \textbf{Node.js} with responsive design and real-time data through \textbf{RESTful APIs}.}
            \resumeItem{Built an efficient asynchronous comment system with \textbf{AJAX} for threading and \textbf{file uploads using Multer} middleware.}
            \vspace{-12pt}
            \resumeItem{Implemented robust secure user authentication with \textbf{Passport.js}, enabling personalized ratings and session management.}
            \vspace{-12pt}
            \resumeItem{Designed a scalable MongoDB database infrastructure with Mongoose to support CRUD operations, deployed on Heroku.}
          \resumeItemListEnd
          \vspace{-28pt}

          \resumeProjectHeading
          {\textbf{MST Visualizer and Time Analysis} $|$ \emph{Visualisation, Python and DSA}}{Aug. 2023 - Nov. 2023}
            \resumeItemListStart
               \resumeItem{Implemented \textbf{Borůvka's}, \textbf{Reverse-Delete}, \textbf{Prim's}, and \textbf{Kruskal's} MST algorithms in Python, optimizing Union-Find with path compression and rank heuristics for efficient edge selection.}
              \resumeItem{Performed extensive benchmarking of the 4 MST algorithms across \textbf{dense}, \textbf{sparse}, and \textbf{average graph types} using \textbf{timeit}, validating empirical complexity through 1000+ iterations.}
              \resumeItem{Built a robust MST visualization framework with \textbf{NetworkX}and \textbf{Matplotlib}, emphasizing critical edges and weight distributions for insightful algorithm comparison.}
            \resumeItemListEnd
      \vspace{-18pt}
      
        \resumeProjectHeading
          {\textbf{Pneumonia Diagnosis from Chest X-ray Images} $|$ \emph{Python, NumPy, TensorFlow and Keras}}{Jan. 2023 - Apr. 2023}
            \resumeItemListStart
              \resumeItem{Designed and implemented a deep learning system for pneumonia detection using \textbf{CNN}, \textbf{MobileNet}, and \textbf{EfficientNetB0} models, achieving \textbf{93\%}, \textbf{97\%}, and \textbf{99\%} validation accuracy respectively on chest X-ray images.}
              \resumeItem{Built an optimized data preprocessing and model training pipeline, enabling efficient training and real-time inference for clinical deployment.}
              \resumeItem{Performed comparative analysis with prior models (\textbf{DenseNet-169}, \textbf{VGG-19}), demonstrating superior classification accuracy and reduced computational cost using EfficientNetB0 and MobileNet architectures.}
            \resumeItemListEnd
    \resumeSubHeadingListEnd
\vspace{-18pt}

%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming Languages}{: Java, Python, C++, C, JavaScript, HTML, CSS, PHP.} \\
     \textbf{Backend Development}{: Spring Boot, Spring MVC, Spring Data JPA, Spring Security, Hibernate, REST, RESTful APIs, Node.js, Express.js, Microservices Architecture.} \\
     \textbf{DSA \& Design Principles}{: Data Structures \& Algorithms, OOP, Design Patterns, SOLID Principles.} \\
     \textbf{Tools \& Frameworks}{: Maven, Gradle, JUnit 5, Postman, Git, GitHub, Jenkins, GitHub Actions, IntelliJ IDEA, VS Code, PhpMyAdmin, JIRA.} \\
     \textbf{Databases \& Messaging}{: MySQL, PostgreSQL, MongoDB, SQL, Hibernate ORM, RabbitMQ, Kafka.} \\
     \textbf{DevOps}{: Linux, Docker, Kubernetes, CI/CD (GitHub Actions, Jenkins), Monitoring (Prometheus, Grafana).} \\
     \textbf{Others}{: Agile \& Scrum Methodologies, Operating Systems (Linux, Windows, Mac OS).}
    }}
 \end{itemize}
 \vspace{-16pt}

%-----------AWARDS & ACHIEVEMENTS---------------
\section{Awards \& Achievements}
\resumeSubHeadingListStart
    \resumeItemListStart
      \resumeItem{Solved 500+ problems on \href{https://www.geeksforgeeks.org/user/sumanmajjari/}{\textbf{GeeksforGeeks}} and \href{https://leetcode.com/u/SumanMajjari/}{\textbf{LeetCode}}, ranked 1st at Texas Tech University in GFG Coding Profile.}
      \vspace{-12pt}
      \resumeItem{Recipient of the \textbf{Computer Science Department} and \textbf{Graduate School Competitive Scholarships} at Texas Tech University for academic excellence and merit.}
      \resumeItem{Received a \textbf{Certificate of Excellence} in Design and Innovation for my team's exceptional academic project.}
      \resumeItem{Secured the \textbf{Foundation for Excellence (FFE)} scholarship for all four years of my Bachelor’s as a top student.}
    \resumeItemListEnd
\resumeSubHeadingListEnd
\vspace{-10pt}

\end{document}