%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Suman Majjari} \\ \vspace{1pt}
    3102 4th Street, Lubbock, Texas - 79415 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ 806-224-4684 ~ \href{mailto:smajjari@ttu.edu}{\raisebox{-0.2\height}\faEnvelope\  \underline{majjarisuman77@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/suman-majjari/}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/suman-majjari}}  ~
    \href{https://github.com/suman105}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/suman105}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Texas Tech University}{Aug. 2023 -- May 2025}
      {Master's in Computer and Information Sciences, \textbf{CGPA - 3.58}}{Lubbock, Texas}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {IIITDM Kancheepuram University}{Chennai, TamilNadu}
      {Full Stack Web Developer Intern}{May 2021 -- Jul. 2022}
      \resumeItemListStart
        \resumeItem{Led a team of 4 in developing web modules for a university portal using PHP to help 150+ employees manage data.}
        \resumeItem{Used Bootstrap and CSS to create responsive designs for 10 web pages, integrating AJAX for real-time communication.}
        \resumeItem{Designed RESTful APIs to manage employee data and optimized MySQL connectivity using PHP’s MySQLi extension.}
        \resumeItem{Applied hierarchical role-based access control with inheritance to secure 5 access levels and enable granular permissions.}
      \resumeItemListEnd

    % \resumeSubheading
    %   {IIITDM Kancheepuram University}{Aug 2022 -- May 2023}
    %   {Research Assistant}{Chennai, TamilNadu}
    %   \resumeItemListStart
    %     \resumeItem{Assisted in development of the front end of a mobile application for iOS/Android using Dart and the Flutter framework.}
    %     \resumeItem{Worked with Google Firebase to manage user inputted data across multiple platforms including web and mobile apps.}
    %     \resumeItem{Collaborated with team members using version control systems such as Git to organize modifications and assign tasks.}
    %     \resumeItem{Utilized Android Studio as a development environment in order to visualize the application in both iOS and Android.}
    % \resumeItemListEnd

    % \resumeSubSubheading{Research Assistant}{ Aug. 2022 -- May 2023}
    % \resumeItemListStart
    %     \resumeItem{Assisted in development of the front end of a mobile application for iOS/Android using Dart and the Flutter framework.}
    %     \resumeItem{Worked with Google Firebase to manage user inputted data across multiple platforms including web and mobile apps.}
    %     \resumeItem{Collaborated with team members using version control systems such as Git to organize modifications and assign tasks.}
    %     \resumeItem{Utilized Android Studio as a development environment in order to visualize the application in both iOS and Android.}
    % \resumeItemListEnd
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{BraTS Brain Tumor Segmentation (BraTS2020)} $|$ \emph{Python, NumPy, TensorFlow}}{Aug. 2024 - Nov. 2024}
          \resumeItemListStart
            \resumeItem{Engineered a modified DUCKNet architecture in TensorFlow for brain tumor segmentation on the BraTS2020 dataset, achieving an 88.72\% Dice Coefficient on validation data.}
            \resumeItem{Designed and implemented an optimized data preprocessing pipeline to enhance MRI-based diagnosis accuracy and model generalization.}
            \resumeItem{Conducted model training and fine-tuning on a 40GB NVIDIA A100 GPU, utilizing NumPy and TensorFlow for efficient large-scale deep learning workflows.}
          \resumeItemListEnd
          \vspace{-13pt}
      
         \resumeProjectHeading
          {\textbf{MediaHUB } $|$ \emph{Node, MongoDB, Express, JavaScript}}{Jan. 2024 - Apr. 2024}
          \resumeItemListStart
            \resumeItem{Developed a web app for exploring digital media using Express.js and Node.js with responsive design and real-time data through RESTful APIs.}
            \resumeItem{Built an efficient asynchronous comment system with AJAX for threading and file uploads using Multer middleware.}
            \resumeItem{Implemented robust secure user authentication with Passport.js, enabling personalized ratings and session management.}
            \resumeItem{Designed a scalable MongoDB database infrastructure with Mongoose to support CRUD operations, deployed on Heroku.}
          \resumeItemListEnd 
          \vspace{-27pt}

          \resumeProjectHeading
          {\textbf{MST Visualizer and Time Analysis} $|$ \emph{Visualisation, Python and DSA}}{Aug. 2023 - Nov. 2023}
              \resumeItemListStart 
                  \resumeItem{Implemented Borůvka's, Reverse-Delete, Prim's, and Kruskal's MST algorithms in Python, optimizing Union-Find with path compression and rank heuristics for efficient edge selection.} 
                  \resumeItem{Performed extensive benchmarking of the 4 MST algorithms across dense, sparse, and average graph types using timeit, validating empirical complexity through 1000+ iterations.} 
                  \resumeItem{Built a robust MST visualization framework with NetworkX and Matplotlib, emphasizing critical edges and weight distributions for insightful algorithm comparison.}
          \resumeItemListEnd 

        \vspace{-17pt}
          \resumeProjectHeading
          {\textbf{Pneumonia Diagnosis from Chest X-ray Images} $|$ \emph{Python, NumPy, TensorFlow and Keras}}{Jan. 2023 - Apr. 2023}
              \resumeItemListStart 
                  \resumeItem{Designed and implemented a deep learning system for pneumonia detection using CNN, MobileNet, and EfficientNetB0 models, achieving 93\%, 97\%, and 99\% validation accuracy respectively on chest X-ray images.} 
                  \resumeItem{Built an optimized data preprocessing and model training pipeline, enabling efficient training and real-time inference for clinical deployment.} 
                  \resumeItem{Performed comparative analysis with prior models (DenseNet-169, VGG-19), demonstrating superior classification accuracy and reduced computational cost using EfficientNetB0 and MobileNet architectures.}
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: Python, C, C++, HTML, CSS, JavaScript, PHP.} \\
     \textbf{Databases}{: SQL, MySQL, PostgreSQL, MongoDB.} \\
     \textbf{Frameworks}{: MERN Stack, React.js, Node.js, Express.js, Bootstrap.} \\
     \textbf{Developer Tools}{: VS Code, PyCharm, CodeBlocks, Canva, Git, GitHub, Postman, JIRA, PhpMyAdmin.} \\
     \textbf{Operating Systems}{: Linux, Windows, Mac OS.} \\
    }}
 \end{itemize}


 \vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{Awards \& Achievements}  

\resumeSubHeadingListStart
    \resumeItemListStart
        \resumeItem{Secured \textbf{1\textsuperscript{st}} rank at Texas Tech University by Solving 500+ Problems on \textbf{GeeksforGeeks}.}
        \resumeItem{Honored with the highly \textbf{Competitive Computer Science Department Scholarshi}p, granted for outstanding academic achievements and a demonstrated commitment to excellence in the field.}
        \resumeItem{Awarded \textbf{Graduate School Competitive Scholarship} for the first year of my Master's at Texas Tech University.}
        \resumeItem{Received a Certificate of Excellence in Design and Innovation for my team's exceptional academic project.}
        \resumeItem{Secured the \textbf{Foundation for Excellence (FFE)} scholarship for all four years of my Bachelor’s as a top student. }
    \resumeItemListEnd
    % \resumeSubHeadingListStart
    %     \resumeSubheading{Fraternity}{Spring 2020 -- Present}{President}{University Name}
    %         \resumeItemListStart
    %             \resumeItem{Achieved a 4 star fraternity ranking by the Office of Fraternity and Sorority Affairs (highest possible ranking).}
    %             \resumeItem{Managed executive board of 5 members and ran weekly meetings to oversee progress in essential parts of the chapter.}
    %             \resumeItem{Led chapter of 30+ members to work towards goals that improve and promote community service, academics, and unity.}
    %         \resumeItemListEnd
        
    % \resumeSubHeadingListEnd


\end{document}
